Joan Gamper *	  Switzerland	Forward	1899–1903	—	—	—	[A]	[3]
Carles Comamala	 Spain	Forward	1903–1912	—	—	—		[10]
Paulino Alcántara	 Philippines
 Spain	Forward	1912–1916
1918–1927	1920–1927	—	—		[11]
Ramón Torralba	 Spain	Midfielder	1913–1928	—	—	—		[12]
Josep Samitier *	 Spain	Midfielder	1919–1932	1927–1932	28	20	[B]	[13]
Vicenc Piera	 Spain	Midfielder	1920–1933 double-dagger	—	53	6		[14]
Ferenc Plattkó	 Hungary	Goalkeeper	1923–1930	—	17	0		[15]
Juan José Nogués	 Spain	Goalkeeper	1930–1942	1933–1942	114	0		
Alejandro Morera Soto	 Costa Rica	Forward	1933–1935	—	24	11		[16]
Martí Ventolrà	 Spain	Winger	1933–1937	—	58	31		[17]
Josep Raich	 Spain	Midfielder	1934–1936
1940–1945	—	140	16		
Josep Escolà	 Spain	Forward	1934–1949	—	152	86		[18]
Mariano Martín	 Spain	Forward	1939–1948	—	112	97	[Pichichi*]	[19]
Francisco Calvet	 Spain	Defender	1939–1952	—	151	7		
José Bravo	 Spain	Forward	1940–1948	—	120	51		
César Rodrìguez	 Spain	Forward	1942–1955	1946–1955	287	192	[Pichichi]	[20]
José Puig Puig	 Spain	Defender	1942–1951	—	178	1		
Marià Gonzalvo	 Spain	Midfielder	1942–1956	1955–1956	208	26		[21]
Jaume Elías	 Spain	Defender	1943–1949	—	123	0		
Juan Velasco	 Spain	Goalkeeper	1943–1954	—	168	0	[Zamora]	
Josep Seguer	 Spain	Winger	1943–1957	—	214	38		
Josep Gonzalvo	 Spain	Midfielder	1943–1950	—	146	3		
Estanislao Basora	 Spain	Winger	1946–1958	—	237	89		[22]
Antoni Ramallets *	 Spain	Goalkeeper	1946–1961	1956–1961	288	0	[C][Zamora]	[23]
Joan Segarra	 Spain	Defender	1949–1964 double-dagger	1961–1964	299	17		[24]
László Kubala	 Czechoslovakia
 Hungary
 Spain	Forward	1950–1961	—	186	131		[25]
Eduardo Manchón	 Spain	Winger	1950–1957	—	144	57		
Gustau Biosca	 Spain	Defender	1950–1958	—	139	3		
Sígfrid Gràcia	 Spain	Defender	1952–1966	—	231	5		[26]
Justo Tejada	 Spain	Forward	1953–1961	—	149	73		
Luis Suárez *	 Spain	Winger	1954–1961	—	122	61	[D][d'Or]	[27]
Ramón Villaverde	 Spain	Forward	1954–1963	—	162	53		
Eulogio Martínez	 Paraguay
 Spain	Forward	1956–1962	—	111	62		[28]
Enric Gensana	 Spain	Defender	1956–1964	—	132	13		
Martí Vergés	 Spain	Midfielder	1956–1966	—	188	15		
Ferran Olivella	 Spain	Defender	1956–1969	1964–1969	215	1		[29]
Evaristo de Macedo	 Brazil	Forward	1957–1962	—	114	78		[30]
Sándor Kocsis	 Hungary	Forward	1958–1965	—	75	42		[31]
José Manuel Pesudo	 Spain	Goalkeeper	1961–1966	—	65	0	[Zamora]	
Pedro Zaballa	 Spain	Midfielder	1961–1967	—	109	28		
Julio César Benítez	 Uruguay	Defender	1961–1968	—	123	10		
Chus Pereda	 Spain	Midfielder	1961–1969	—	134	41		
Salvador Sadurní	 Spain	Goalkeeper	1961–1976	1969–1971	247	0	[Zamora]	[32]
José Antonio Zaldúa	 Spain	Forward	1961–1971	—	145	61		
Cayetano Ré	 Paraguay	Forward	1962–1966	—	84	56	[Pichichi]	
Josep Maria Fusté	 Spain	Midfielder	1962–1972	—	197	47		
Eladio Silvestre	 Spain	Defender	1962–1972	—	226	8		
Joaquim Rifé	 Spain	Defender	1964–1976	1971–1973	290	23		[33]
Antoni Torres	 Spain	Defender	1965–1976	—	269	2		[34]
Gallego	 Spain	Defender	1965–1975	—	248	17		
Carles Rexach	 Spain	Forward	1965–1981	—	328	81	[Pichichi]	[35]
Miguel Reina	 Spain	Goalkeeper	1966–1973	—	111	0	[Zamora]	
Pedro María Zabalza	 Spain	Midfielder	1967–1973	—	149	10		
Juan Carlos Pérez	 Spain	Midfielder	1968–1975	—	163	18		
Marcial Pina	 Spain	Midfielder	1969–1977	—	210	47		
Juan Manuel Asensi	 Spain	Forward	1970–1980	1978–1980	299	73		[36]
Quique Costas	 Spain	Defender	1971–1980	—	172	3		
Antonio de la Cruz	 Spain	Defender	1972–1979	—	183	6		
Hugo Sotil	 Peru	Forward	1973–1977	—	65	21		
Johan Cruyff	 Netherlands	Forward	1973–1978	1974–1978	139	47	[d'Or]	[37]
Migueli	 Spain	Defender	1973–1989	—	391	20		[38]
Johan Neeskens	 Netherlands	Midfielder	1974–1979	—	140	35		[39]
Pedro María Artola	 Spain	Goalkeeper	1975–1984	—	186	0	[Zamora]	
José Vicente Sánchez	 Spain	Midfielder	1975–1986	1983–1984	236	13		
José Antonio Ramos Huete	 Spain	Defender	1976–1982	—	119	0		
Antonio Olmo	 Spain	Defender	1976–1984	1980–1982	188	4		
Esteban Vigo	 Spain	Midfielder	1977–1987	—	166	18		
Francisco José Carrasco	 Spain	Forward	1978–1989	—	262	49		
Hans Krankl	 Austria	Midfielder	1978–1980	—	46	34	[Pichichi]	[40]
Allan Simonsen	 Denmark	Forward	1979–1982	—	98	31		
José Ramón Alexanko	 Spain	Defender	1980–1993	1986–1993	274	26		
Quini	 Spain	Forward	1980–1984	1982–1983	100	54	[Pichichi]	[41]
Bernd Schuster	 Germany	Midfielder	1980–1988	1984–1986	170	63		[42]
Josep Moratalla	 Spain	Midfielder	1981–1988	—	104	1		
Javier Urruticoechea	 Spain	Goalkeeper	1981–1988	—	120	0	[Zamora]	[43]
Gerardo Miranda	 Spain	Defender	1981–1988	—	145	5		
Víctor Muñoz	 Spain	Midfielder	1981–1988	1986–1988	224	14		
Diego Maradona	 Argentina	Midfielder	1982–1984	—	36	22		[44]
Marcos Alonso Peña	 Spain	Winger	1982–1987	—	124	28		
Julio Alberto	 Spain	Defender	1982–1991	—	200	9		
Urbano Ortega	 Spain	Midfielder	1981–1991	—	122	7		
Ramón Calderé	 Spain	Forward	1984–1988	—	110	15		
Gary Lineker	 England	Forward	1986–1989	—	103	42		
Mark Hughes	 Wales	Forward	1986–1989	—	28	4		
Roberto Fernández	 Spain	Midfielder	1986–1990	—	144	35		
Andoni Zubizarreta	 Spain	Goalkeeper	1986–1994	—	301	0	[Zamora]	[45]
Guillermo Amor	 Spain	Midfielder	1988–1998	—	311	47		[46]
Txiki Begiristain	 Spain	Midfielder	1988–1995	—	223	63		[47]
Ricardo Serna	 Spain	Defender	1988–1992	—	101	2		
Andoni Goikoetxea	 Spain	Midfielder	1988–1994	—	126	6		
Julio Salinas	 Spain	Forward	1988–1994	—	146	60		
Eusebio Sacristán	 Spain	Midfielder	1988–1995	—	203	14		
José Mari Bakero	 Spain	Midfielder	1988–1996	1993–1996	260	72		[48]
Michael Laudrup	 Denmark	Midfielder	1989–1994	—	167	40		[49]
Ronald Koeman	 Netherlands	Defender	1989–1995	—	192	67		[50]
Albert Ferrer	 Spain	Defender	1990–1998	—	204	1		
Hristo Stoichkov	 Bulgaria	Forward	1990–1995
1996–1998	—	175	83	[d'Or]	[51]
Pep Guardiola	 Spain	Midfielder	1990–2001	1997–2001	263	6		[52]
Miguel Ángel Nadal	 Spain	Defender	1991–1999	—	207	12		
Sergi	 Spain	Defender	1993–2002	2001–2002	267	6		
Romário *	 Brazil	Forward	1993–1995	—	46	34	[E][FIFA][Pichichi]	[53]
Gheorghe Hagi	 Romania	Midfielder	1994–1996	—	36	7		
Abelardo	 Spain	Defender	1994–2002	—	178	11		
Gheorghe Popescu	 Romania	Defender	1995–1997	1996–1997	66	9		
Luís Figo	 Portugal	Midfielder	1995–2000	—	172	30		
Ronaldo	 Brazil	Forward	1996–1997	—	37	34	[FIFA][Pichichi]	[54]
Luis Enrique	 Spain	Midfielder	1996–2004	2002–2004	207	73		[55]
Michael Reiziger	 Netherlands	Defender	1997–2004	—	173	0		
Rivaldo	 Brazil	Midfielder	1997–2002	—	157	86	[FIFA][d'Or]	[56]
Frank de Boer	 Netherlands	Defender	1998–2003	—	144	5		
Phillip Cocu	 Netherlands	Midfielder	1998–2004	—	205	31		
Patrick Kluivert	 Netherlands	Forward	1998–2004	—	182	90		
Xavi *	 Spain	Midfielder	1998–2015	2014–2015	505	58	[F][G]	
Gabri	 Spain	Midfielder	1999–2006	—	129	7		
Carles Puyol *	 Spain	Defender	1999–2014 double-dagger	2004–2014	392	12	[H]	
Thiago Motta	 Brazil	Midfielder	2001–2007	—	96	6		
Javier Saviola	 Argentina	Forward	2001–2007	—	123	49		
Oleguer	 Spain	Defender	2001–2008	—	127	1		
Víctor Valdés*	 Spain	Goalkeeper	2002–2014	—	387	0	[C][Zamora]	
Andrés Iniesta*	 Spain	Midfielder	2002–2018	2015–2018	442	35		
Ronaldinho	 Brazil	Forward	2003–2008	—	145	70	[FIFA][d'Or]	[57]
Giovanni van Bronckhorst	 Netherlands	Defender	2003–2007	—	105	5		
Rafael Márquez	 Mexico	Defender	2003–2010	—	163	9		
Deco	 Portugal	Midfielder	2004–2008	—	113	13		[58]
Samuel Eto'o	 Cameroon	Forward	2004–2009	—	144	108	[Pichichi]	[59]
Lionel Messi *	 Argentina	Forward	2004–2021	2018–2021	520	474	[I][J][K][L][M][N][O][P]
[FIFA][d'Or][BEST][Pichichi]	
Gianluca Zambrotta	 Italy	Defender	2006–2008	—	58	3		
Lilian Thuram	 France	Defender	2006–2008	—	58	0		
Thierry Henry	 France	Forward	2007–2010	—	80	35		
Bojan Krkić	 Spain	Forward	2007–2011	—	104	26		
Yaya Touré	 Ivory Coast	Midfielder	2007–2010	—	74	4		
Eric Abidal	 France	Defender	2007–2013	—	125	0		
Dani Alves	 Brazil	Defender	2008–2016
2022–	—	247	14		
Seydou Keita	 Mali	Midfielder	2008–2012	—	119	16		
Sergio Busquets	 Spain	Midfielder	2008– double-dagger	2021–	415	9		
Gerard Piqué	 Spain	Defender	2008–	—	364	28		
Pedro *	 Spain	Midfielder	2008–2015	—	204	58	[P][Q]	
Adriano	 Brazil	Defender	2010–2016	—	114	9		
David Villa	 Spain	Forward	2010–2013	—	77	33		
Javier Mascherano	 Argentina	Defender	2010–2018	—	203	1		
Sergi Roberto	 Spain	Defender	2010– double-dagger	—	199	3		
Jordi Alba	 Spain	Defender	2012–	—	259	13		
Neymar *	 Brazil	Forward	2013–2017	—	123	68	[R]	
Luis Suárez *	 Uruguay	Forward	2014–2020	—	191	147	[Pichichi]	
Ivan Rakitić	 Croatia	Midfielder	2014–2020	—	200	25		
Marc-André ter Stegen	 Germany	Goalkeeper	2014–	—	182	0		
Jérémy Mathieu	 France	Defender	2014–2017	—	62	3		
Clément Lenglet	 France	Defender	2018–	—	96	4		
Ronald Araujo	 Uruguay	Defender	2019–	—	51	5		
Eric García	 Spain	Defender	2021–	—	17	0		
Club captains
Dates	Name	Notes
1950–1951	Spain César	
1951–1955	Spain Mariano Gonzalvo	
1955–1964	Spain Joan Segarra	
1964–1969	Spain Ferran Olivella	
1969–1971	Spain José Antonio Zaldúa	
1971–1973	Spain Antoni Torres	
1973–1978	Netherlands Johan Cruyff	First Foreign captain in Barcelona's history.
1978–1980	Spain Juan Manuel Asensi	
1980–1981	Spain Carles Rexach	
1981–1986	Spain Tente Sánchez	
1986–1989	Spain José Ramón Alexanko	
1989–1996	Spain José Mari Bakero	
1996–1997	Romania Gheorghe Popescu	
1997–2001	Spain Pep Guardiola	
2001–2002	Spain Sergi Barjuán	
2002–2004	Spain Luis Enrique	
2004–2014	Spain Carles Puyol	Longest-serving captain in Barcelona's history.
2014–2015	Spain Xavi	
2015–2018	Spain Andrés Iniesta	
2018–2021	Argentina Lionel Messi	First non-European captain in Barcelona's history.
2021–present	Spain Sergio Busquets	
